<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Tabela de Cursos</title>
</head>
<body>
    <img class="logo" src="logo.svg" alt="logo do curso" />
    <div class="principal">      
        <button>Adicionar curso</button>
        <br><br>
        <table class="tabela" border="1">
            <thead class="tabela-cabecalho">
                <tr>
                    <th>Nome do Curso</th>
                    <th>Instituição</th>
                    <th>Data de conclusão</th>
                    <th>Carga horária</th>
                    <th>Modalidade</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody class="tabela-corpo">
                <tr>
                    <td>Desenvolvimento de Sistemas</td>
                    <td>Etec</td>
                    <td>31/07/2025</td>
                    <td>20H</td>
                    <td>Presencial</td>
                    <td><button>Editar</button></td>
                    <td><button>Excluir</button></td>
                </tr>
                <tr>
                    <td>Inglês</td>
                    <td>Duolingo</td>
                    <td>Indefinido</td>
                    <td>Indefinido</td>
                    <td>On-line</td>
                    <td><button>Editar</button></td>
                    <td><button>Excluir</button></td>
                </tr>
                <tr>
                    <td>Gestão Comercial</td>
                    <td>FATEC</td>
                    <td>08/06/2026</td>
                    <td>25H</td>
                    <td>Hibrido</td>
                    <td><button>Editar</button></td>
                    <td><button>Excluir</button></td>
                </tr>
                <tr>
                    <td>Youtuber</td>
                    <td>Evolua</td>
                    <td>29/11/2026</td>
                    <td>1H</td>
                    <td>Presencial</td>
                    <td><button>Editar</button></td>
                    <td><button>Excluir</button></td>
                </tr>
                <tr>
                    <td>Medicina</td>
                    <td>Havard</td>
                    <td>31/07/2028</td>
                    <td>40H</td>
                    <td>Presencial</td>
                    <td><button>Editar</button></td>
                    <td><button>Excluir</button></td>
                </tr>
            </tbody>
            <tfoot class="tabela-rodape">
                <tr>
                    <td colspan="7"><strong>Fellipe Faria e Kleber - 2024</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>